# SmartSchoolMVC

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IUserBL.cs
BusinessLayer/Service/: UserBL.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/model/: ConsumerProcessingEmail.cs  EmailSender.cs  ImageModel.cs  StudentLoginModel.cs  StudentModel.cs  StudentTicketModel.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Interface/: IUserRL.cs
RepoLayer/Service/: UserRL.cs
SmartSchoolMVCApp/: Program.cs  SmartSchoolMVCApp.csproj  Startup.cs  appsettings.json  nlog.config
SmartSchoolMVCApp/Controllers/: HomeController.cs  StudentController.cs  TicketController.cs
SmartSchoolMVCApp/Models/: ErrorViewModel.cs
SmartSchoolMVCApp/Properties/: launchSettings.json
SmartSchoolMVCApp/Views/: _ViewImports.cshtml
SmartSchoolMVCApp/Views/Home/: Index.cshtml  Privacy.cshtml
SmartSchoolMVCApp/Views/Shared/: _Layout.cshtml
SmartSchoolMVCApp/Views/Student/: EditStudentDetails.cshtml  GetAllStudent.cshtml  StdLogin.cshtml  StudentDetails.cshtml  StudentReg.cshtml  UploadImage.cshtml
SmartSchoolMVCApp/wwwroot/css/: header.css  privacyNet.css  studentRegister.css  welcome.css
